.header{
    background-image: url("../img/servicesinglehead.png");
}
.service-desc{
    padding-top: 180px;
    padding-bottom: 180px;
}
.service-desc h2{
    max-width: 448px;
    width: 100%;
}
.service-desc > div{
    width: 60%;
    max-width: 755px;
}
.gold-p{
    color: #CDA274;
}
.service-single-img-container{
    overflow: hidden;
    border-radius: 70px;
    margin-bottom: 180px;
}

.service-use span{
    color: #CDA274;
    font-family: "DM Serif Display";
    margin-right: 12px;
}
.service-divider{
    width: 1px;
    background: #CECECE;
    height: 180px;
}
.service-uses{
    gap: 60px;
    margin-bottom: 180px;
}

.service-img-container{
    border-radius: 70px;
    background: #C4C4C4;
    height: 377px;
    overflow: hidden;
}
.service-img-container img{
    position: relative;
    transition: all 0.5s;
    top: -20%;
}

@media(max-width:570px){
    .service-img-container{
        width: 100%;
    }
}

footer{
    padding-top: 180px;
}

@media(max-width:1000px){
    .header-text{
        padding: 40px 90px;
    }
    .service-desc{
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 10px !important;
    }
    .service-desc > div {
        width: 100%;
        max-width: 755px;
    }
    .service-single-img-container{
        margin-bottom: 100px;
    }
    .service-uses {
        gap: 10px;
        margin-bottom: 100px;
    }
    footer{
        padding-top: 100px;
    }
}
@media(max-width:570px){
    .service-uses{
        flex-direction: column;
    }
    .service-divider{
        width: 100%;
        background: #CECECE;
        height: 1px;
    }
    .service-single-img-container img{
        position: relative;
        left: -50%;
    }
    .header-text{
        padding: 40px 40px;
    }
}
.service-img-container img:hover{
    scale:1.1;
}
.service-single-img-container img:hover{
    scale:1.1;
}
.service-single-img-container img {
    transition: all 0.5s;
}